spring.application.name=OnlineStore

server.port=8080

spring.datasource.url=jdbc:mysql://94.155.224.4:49153/testdb2
spring.datasource.username=root
spring.datasource.password=Uu:qNc@2EgmKwXkL>P9J%p+6n^!<SC=z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate ddl auto (create, create-drop. validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE


